CONN_STRING=mongodb+srv://israpolyuser002:poJGkVmrYhxRbAP6@israpolycluster.lggtb.mongodb.net/israpolydb002?retryWrites=true&w=majority
#CONN_STRING=mongodb://localhost:27017/israpoly

APP_SECRET=435$nkg@foip46k@ln[wfsdpf]34/n56dfni435

WEB_URL:http://localhost:3000

# CLOUDINARY_URL=cloudinary://148489824763765:E2Vzld4vN4yUxqtszYKprmi6aqE@dgzzionee
CLOUD_NAME=dgzzionee
CLOUD_API_KEY=148489824763765
CLOUD_API_SECRET=E2Vzld4vN4yUxqtszYKprmi6aqE

AWS_BUCKET= ipproperties
AWS_ACCESS_KEY=AKIAW7OWVSOQTG45HKDA
AWS_ACCESS_SECRET=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

TWILLIO_ACC_SID=AC40426886092f8bf411327d5f461684b7
TWILLIO_AUTH_TOKEN=84cf61bce3031ef25c872f6d8c618f1d